In [1]:
import pandas as pd

In [3]:
csv = pd.read_csv("Tornado_Tracks.csv")

In [4]:
csv

,OBJECTID,om,yr,mo,dy,date,time,tz,st,stf,...,slat,slon,elat,elon,len,wid,fc,Month_Calc,Date_Calc,Shape__Length
0,1,192,1950,10,1,1950/10/01,21:00:00,3,OK,40,...,36.7300,-102.5200,36.8800,-102.3000,15.80,10,0,9,1950/10/01 04:00:00+00,32166.649032
1,2,193,1950,10,9,1950/10/09,02:15:00,3,NC,37,...,34.1700,-78.6000,34.1701,-78.5999,2.00,880,0,9,1950/10/09 04:00:00+00,17.462751
2,3,195,1950,11,20,1950/11/20,02:20:00,3,KY,21,...,37.3700,-87.2000,37.3701,-87.1999,0.10,10,0,10,1950/11/20 05:00:00+00,17.891905
3,4,196,1950,11,20,1950/11/20,04:00:00,3,KY,21,...,38.2000,-84.5000,38.2001,-84.4999,0.10,10,0,10,1950/11/20 05:00:00+00,18.016042
4,5,197,1950,11,20,1950/11/20,07:30:00,3,MS,28,...,32.4200,-89.1300,32.4201,-89.1299,2.00,37,0,10,1950/11/20 05:00:00+00,17.257657
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68696,68697,621922,2022,9,28,2022/09/28,13:32:00,3,FL,12,...,28.0830,-80.8669,28.1249,-80.8841,3.00,100,0,8,2022/09/28 04:00:00+00,5623.723419
68697,68698,621923,2022,9,30,2022/09/30,10:25:00,3,NC,37,...,33.9128,-78.2882,33.9132,-78.3011,0.74,20,0,8,2022/09/30 04:00:00+00,1437.023535
68698,68699,621924,2022,9,30,2022/09/30,13:22:00,3,NC,37,...,35.3242,-76.7076,35.3325,-76.7147,0.70,12,0,8,2022/09/30 04:00:00+00,1381.027880
68699,68700,621900,2022,9,4,2022/09/04,15:44:00,3,OH,39,...,41.0210,-80.6559,41.0220,-80.6555,0.07,15,0,8,2022/09/04 04:00:00+00,154.120433
68700,68701,621901,2022,9,9,2022/09/09,23:21:00,3,SC,45,...,32.8750,-79.7514,32.8846,-79.7537,0.68,125,0,8,2022/09/09 04:00:00+00,1298.010769

In [5]:
tornadoDF = csv[["yr","st", "fat"]]
tornadoDF

         yr  st  fat
0      1950  OK    0
1      1950  NC    0
2      1950  KY    0
3      1950  KY    0
4      1950  MS    0
...     ...  ..  ...
68696  2022  FL    0
68697  2022  NC    0
68698  2022  NC    0
68699  2022  OH    0
68700  2022  SC    0

[68701 rows x 3 columns]